.navigateBar {
    background-color: #7FD3F7;
    border-radius: 8px 8px 0 0;
    overflow: auto;
    padding: 0;
    height: 80px;
}

.navigateBar_groupBtn {
    padding: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0;
    padding: 0;
    height: 100%;
}

.navigateBar_groupBtn_link {
    list-style: none;
    text-align: center;
    width: 15%;
    border-right: 1px solid;
    color: white;
    box-sizing: border-box;
    &:last-child {
        border-right: 0;
    }
}

.navigateBar_groupBtn_link a {
    color: #ffffff;
    width: 100%;
    height: 100%;
    display: inline-block;
    font-size: 1.4rem;
    text-decoration: none;
    &:hover {
        color: #ff0000;
    }
}