.tourCard-container {
    margin: 10px;
    padding: 20px;
    width: 20%;
    background: #ffffff;
    height: 420px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    border-radius: 20px;
    position: relative;
}

.tourCard-container_title {
    text-align: center;
    padding: 10px;
    color: #48b6e3;
    font-weight: bold;
}

.tourCard-container_imgContainer_img {
    width: 100%;
    height: 100%;
}

.tourCard-container_imgContainer {
    margin: auto;
    width: 100%;
    border: 1px solid #dadfe2;
    padding: 3px;
}

.tourCard-container_priceText {
    margin-top: 8px;
    color: #838383;
    font-weight: 600;
}

.tourCard-container_price {
    color: #dd4009;
    font-weight: 600;
}

.tourCard-container_description {
    color: #838383;
    font-weight: 600;
}

.tourCard-container_btnContainer{
    border-top: 1px solid #dfe0e2;
    background: linear-gradient(#dfe0e2, #fff, #fff);
    height: 50px;
    text-align: center;
    position: absolute;
    border-radius: 0 0 20px 20px;
    left:0;
    right: 0;
    bottom: 0;
}

.tourCard-container_btnContainer_link{
    line-height: 50px;
    font-size: 1.1rem;
    &::after{
        content: 'pl';
        margin-left: 10px;
    }
}