.advantages-container {
    background: #f3f3f5;
    margin-right: 20px;
    border-radius: 20px;
    flex: 3;
    height: 100%;
}

.advantages-container_title {
    margin: 30px 15px;
    font-size: 2.4rem;
}

.advantages-container_listGroup {
    margin-left: 10px;
    display: flex;
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 2rem;
    color: #59c3ef;
}

.advantages-container_listGroup_list_link {
    color: #59c3ef;
    text-decoration: none;
    &:hover {
        color: #3d91b4;
    }
}

.advantages-container_btnContainer{
    height: 50px;
    margin: 0 20px;
    font-size: 1.2rem;
    border-top: 1px solid #fff;
    text-align: right;
}

.advantages-container_btnContainer_link{
    line-height: 45px;
    color: #59c3ef;
    text-decoration: none;
    &::after{
        content: 'pl';
        margin-left: 15px;
    }
    &:hover {
        color: #3d91b4;
    }
}