@import "../../node_modules/font-awesome/css/font-awesome.min.css";

body,
.wrapper {
    height: 100%;
}

.cover,
main {
    box-sizing: border-box;
    min-height: 100%;
    padding-bottom: 90px;
    margin: -80px auto 0 auto;
    width: 76%; // border: 1px dotted red;
}