@import "../../../node_modules/font-awesome/css/font-awesome.min.css";
.search-form{
    background-color: #dc4109;
    min-height: 500px;
    min-width: 35%;
    margin: 15px 10px 15px 15px;
    border-radius: 20px;
}

.search-form_title {
    text-align: center;
    margin: 25px;
    padding: 0px 15px;
    background-color: #ad3002;
    border-radius: 20px;
    color: #fffffe;
    text-transform: uppercase;
    font-size: 3rem;
    font-weight: 100;
}

.search-form_radio-group {
    list-style: none;
    color: #fffffe;
    padding: 0 35px;
}

.search-form_radio-group_btn{
    display: inline-block;
    font-size: 1.2rem;
    margin-right: 30px; 
}

input[type="radio"] {
    transform: scale(1.4);
    margin-right: 5px;
}

.search-form_input-group {
    padding-left: 28px;
    padding-right: 15px;
    display: flex;
    justify-content: space-between;
}

.search-form_input-group-select{
    margin-top: 12px;
    width: 48%;
    display: inline-block;
    position: relative;
}

.search-form_input-group-select_select{
    width: 95%;
    height: 40px;    
}
.search-form_input-group-select_label{
    position: absolute;
    top: -30px;
    color: #fffffe;
}

.search-form_input-group-calendar{
    margin-top: 40px;
}
.search-form_input-group-calendar-input{
    width: 70%;
    height: 40px;
    &::after{
        font-family: FontAwesome;
        content: "\f095";
        color: #FFF079;
    }
}

.search-form_input-group-count {
    margin-top: 45px;
    padding-left: 28px;
    padding-right: 15px;
    width: 80%;
    display: flex;
    list-style: none;
}

.search-form_input-group-count_select{
    margin: 0px 30px 10px 0;
    width: 100px;
    height: 40px;
}
.search-form_input-group-count_count{
    margin-top: 12px;
    width: 48%;
    display: inline-block;
    position: relative;
}

.search-form_submit-btn{
    margin-top: 10px;
    margin-left: 28px;
    width: 200px;
    height: 50px;
    border-radius: 15px;
    background-color: #374f6b;
    color: #fffffe;
    font-weight: bold;
    font-size: 1.5rem;
    border: 0;
}