@import "socialLinks.less";

@background: #344c68;
.footer {
    height: 92px;
    margin-top: -92px;
    background-color: @background;
}

.footer_content {
    width: 80%;
    margin: auto;
    height: 100%;
    display: flex;
    justify-content: space-between;
}

.footer_content_groupBtn {
    padding-left: 35px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    margin: 0;
}

.footer_content_groupBtn_link {
    list-style: none;
    text-align: center;
    height: 100%;
}

.footer_content_groupBtn_link a {
    color: #ffffff;
    width: 100%;
    height: 100%;
    line-height: 90px;
    padding: 30px;
    font-size: 1.2rem;
    text-decoration: none;
    &:hover {        
        color: #ff0000;
    }
}

.footer_content_groupSocial {
    padding-right: 35px;
    display: flex;
    justify-content: space-between;
    width: 250px;
    align-items: center;
    height: 100%;
    margin: 0 40px;;
}

.footer_content_groupSocial_link {
  list-style: none;
}

.footer_content_groupSocial a {
  color: #ffffff;
  width: 100%;
  height: 100%;
  font-size: 1.2rem;
}