.banner-container{
    border-radius: 20px;
    background-image: url('../../images/banner.jpg');
    background-repeat: no-repeat;
    height: 100%;
    flex: 2;
    position: relative;
}

.banner-container_title{
    font-size: 3.3rem;
    font-weight: 400;
    color: #561701;
    transform:scale(0.9,1.5);
    text-align: right;
    position: absolute;
    margin: 40px;
    bottom: 0;
    right: 0;
    text-shadow: 1px 0 0 #fff, -1px 0 0 #fff, 0 1px 0 #fff, 0 -1px 0 #fff, 1px 1px #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff;
}